# Database
POSTGRES_USER=hogwarts
POSTGRES_PASSWORD=alohomora
POSTGRES_DB=hogwarts_db

# Backend
DATABASE_URL=postgresql://hogwarts:alohomora@postgres-hogwarts-dev:5432/hogwarts_db

# Frontend
REACT_APP_API_URL=http://localhost:8000/graphql