# Database configuration for backend
DATABASE_URL=postgresql://hogwarts:alohomora@postgres-hogwarts-dev:5432/hogwarts_db

# For local development, we're using SQLite by default
# When running with Docker, IN_DOCKER=true will be set in the Docker Compose file
# and the application will use PostgreSQL with the DATABASE_URL above 